DATABASE_URL_PRODUCTION= production db url
SECRET_KEY= jwt secret key
API_KEY= cloudinary api key
UPLOAD_PRESET= cloudinary upload_preset
API_SECRET=cloudinary api_secret
EMAIL_USER=admin email for sending message to users
EMAIL_PASS=password for admin email